#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\hypersetup{pdfpagemode=None}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Deleted
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Short titles
\begin_inset Quotes erd
\end_inset

 (Insert > Short Title) alter what appears in the footer of each slide.
\end_layout

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
TODO title (slide 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
theframenumber 
\end_layout

\end_inset

)
\end_layout

\end_inset

TODO Title
\end_layout

\begin_layout Author
Ladislav Šulák
\end_layout

\begin_layout Institute
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
TODO short
\end_layout

\end_inset

TODO Institute
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

TODO Second info
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Outlines
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Most of the content has been deleted to reduce size, and a generic theme
 is used here.
\end_layout

\begin_layout Plain Layout
The actual presentation used a customized theme with school logos and colors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamersetuncovermixins{
\backslash
opaqueness<1->{45}}{
\backslash
opaqueness<1->{95}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary or Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[pausesections]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
First Section
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Title
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Quotes eld
\end_inset

Quote or some test.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align right
– TBD
\end_layout

\end_deeper
\begin_layout Subsection*
Examples
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Section
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Problem
\end_layout

\end_inset

TBD
\end_layout

\begin_layout Itemize
Something
\end_layout

\begin_layout Itemize
Another thing
\end_layout

\begin_layout Itemize
TBD
\end_layout

\begin_layout Itemize
The last thing
\end_layout

\end_deeper
\end_body
\end_document
